<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frontend Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"/>
    <script src="../build/assets/js/main.js"></script>
</head>

<body>

<main>
    <section>
        <div class="top-container">
            <div class="sort-container">
                <h2 class="title">Sort by:</h2>
                <form>
                    <input type="radio" name="sort" id="sort-id">
                    <label for="sort-id">ID</label>

                    <input type="radio" name="sort" id="sort-name">
                    <label for="sort-name">Name</label>

                    <input type="radio" name="sort" id="sort-tagline">
                    <label for="sort-tagline">Tagline</label>

                    <input type="radio" name="sort" id="sort-abv">
                    <label for="sort-abv">ABV</label>
                </form>
            </div>
            <div class="filter-container">
                <input id="search-name" type="text" placeholder="Search">
            </div>
        </div>
    </section>

    <section>
        <div class="table-style">
            <div class="row">
                <div class="col-xs-3">
                    <div class="table-head"> Name</div>
                </div>
                <div class="col-xs-2">
                    <div class="table-head">ID</div>
                </div>
                <div class="col-xs-4">
                    <div class="table-head"> Tagline</div>
                </div>
                <div class="col-xs-3">
                    <div class="table-head">ABV</div>
                </div>
            </div>
        </div>
        <div class="table-style">
            <div class="beer-list ">
            </div>
        </div>
    </section>


    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Description</h4>
                </div>
                <div class="modal-body">
                </div>
            </div>

        </div>
    </div>
</main>
<footer>
    Footer Copyright
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>